"""
데이터 수집 및 전처리
"""
import os
import json
import pandas as pd
# from typing import Any

xlsx_list = ['xlsx/2023 외래관광객조사 DATA.xlsx',
             'xlsx/2022 외래관광객조사_DATA.xlsx',
             'xlsx/2020년 외래관광객조사_원자료.xlsx',
             'xlsx/2019 외래관광객조사 원자료.xlsx']
xls_list = ['xls/(강원)주요관광지점 입장객(2015.01~2023.12).xls',
             'xls/(경기)주요관광지점 입장객(2015.01~2023.12).xls',
             'xls/(경남)주요관광지점 입장객(2015.01~2023.12).xls',
             'xls/(경북)주요관광지점 입장객(2015.01~2023.12).xls',
             'xls/(광주)주요관광지점 입장객(2015.01~2023.12).xls',
             'xls/(대구)주요관광지점 입장객(2015.01~2023.12).xls',
             'xls/(대전)주요관광지점 입장객(2015.01~2023.12).xls',
             'xls/(부산)주요관광지점 입장객(2015.01~2023.12).xls',
             'xls/(서울)주요관광지점 입장객(2015.01~2023.12).xls',
             'xls/(세종)주요관광지점 입장객(2015.01~2023.12).xls',
             'xls/(울산)주요관광지점 입장객(2015.01~2023.12).xls',
             'xls/(인천)주요관광지점 입장객(2015.01~2023.12).xls',
             'xls/(전남)주요관광지점 입장객(2015.01~2023.12).xls',
             'xls/(전북)주요관광지점 입장객(2015.01~2023.12).xls',
             'xls/(제주)주요관광지점 입장객(2015.01~2023.12).xls',
             'xls/(충남)주요관광지점 입장객(2015.01~2023.12).xls',
             'xls/(충북)주요관광지점 입장객(2015.01~2023.12).xls']

# 필요 데이터 정의
data_list = {
    'c1': [],
    'c2': [],
    'c3': [],
    'c4': [],
    'c5': [],
    'c6': [],
    'c7': [],
    'c8': [],
    'c9': [],
    'c10': []
}

for key in data_list:
    data_list[key].extend(['year', 'type'])

data_list['c1'].extend(['rvit'])
data_list['c2'].extend(['xrvit'])
data_list['c3'].extend(['q1'])
data_list['c4'].extend(['q4_2a' + str(i) if i < 4 else 'q4_2a_dk' for i in range(1, 4)])
data_list['c5'].extend(['q8_1a' + str(i) for i in range(1, 4)])
data_list['c6'].extend(['q9_1_1' + str(i) for i in range(1, 6)])
data_list['c7'].extend(['q9_2a0' + str(i) if i < 10 else 'q9_2a' + str(i) for i in range(1, 18)])
data_list['c8'].extend(['q12a0' + str(i) if i < 10 else 'q12a' + str(i) for i in range(1, 27)])
data_list['c9'].extend(['q13'])
data_list['c10'].extend(['q14'])

# 필요 데이터 별도 저장
for xlsx in xlsx_list:
    # Daraframe형식으로 엑셀 파일 읽기
    print('=> 원본 데이터를 불러옵니다...[' + xlsx + ']')
    df = pd.read_excel(xlsx)

    # 국내/해외 구분 및 년도 정보 추가
    print('=> 데이터 전처리를 실행합니다...')
    df['year'] = int(xlsx.split('/')[1][:4])
    df['type'] = '해외'

    # 컬럼 소문자 처리
    df.columns = df.columns.str.lower()

    # JSON 파일 저장.
    for key in data_list:
        file = 'json/' + key + '.json'
        old_data = []
        if os.path.exists(file):
            try:
                # 기존 데이터 읽어오기
                with open(file, 'r', encoding='utf-8') as f:
                    print('=> 기존 저장된 데이터를 불러옵니다...')
                    old_data = json.load(f)
                    print(old_data)
                print('=> json 파일로 저장합니다...')
                (old_data + df[data_list[key]]).to_json('json/' + key + '.json')
            except FileNotFoundError:
                # old_data = df[data_list[key]]
                print('기존 데이터 불러오기에 오류가 발생했습니다.')
        else:
            print('=> json 파일로 신규 저장합니다...')
            df[data_list[key]].to_json('json/' + key + '.json')

print('=> 실행이 완료되었습니다...')






# 외래관광객조사
# RVIT(한국 방문횟수(카테고리)), Q1(문1. 주요 방한 목적), Q4_2a1 ~ Q4_2a_dk(문4-2. 부족했던 정보), Q8_1a1 ~ Q8_1a3(문8-1. 만족한 활동), Q9_1_1 ~ Q9_1_5(문9-1. 가장 좋았던곳), Q9_2a01 ~ Q9_2a17(문9-2. 방문지역), Q12a01 ~ Q12a26(문12. 항목별 만족도), Q13(문13. 재방문 의사), XRVIT(한국 방문횟수(재방문)) 가 5인 데이터 / 전체 데이터, Q14(문14. 타인 추천 의향)


# 주요관광지점 입장객
# 3. (주요관광지점 입장객) 주요관광지점 입장객 수와 디지털 관광주민증 시행 중인 도시 혹은 할인혜택 있는 관광지(https://korean.visitkorea.or.kr/digtCard/digt_card_intro.do)가 주요관광지점에도 속하는 경우 해당 관광지의 관광객 추이 비교(발급 시점 전후 혹은 현 기준 1-2년 전과 현재)
# 데이터 분석 구조 : (분석 예정)
# 활용 데이터 : 주요관광지점 입장객 데이터, 디지털 관광주민증의 관광지 데이터
# 활용 연도 : 2021~2024
# 분석 기법 : 두 데이터가 일치하는 관광지 목록 추출하여 21~22년과 23~24년  기준 입장객 수 count 집계하여 비교 분석.

# 국민여행조사
# 5. (국민여행조사) 3-5년 구간 사이에 동일지역 방문하는 빈도+여행목적 산출
# 데이터 분석 구조 : (분석 예정)
# 활용 데이터 : 국민여행조사
# 활용 연도 : (3~5년 구간이 어떤 건지 설명 부탁드려요!)
# 분석 기법 : (여행1차~여행6차의 방문지역이 2개 이상 겹치는 방문객 수) / (해당년도 전체 방문객 수) * 100 = 해당 년도 동일지역 방문 빈도, 여행1차~여행6차의 방문지역이 2개 이상 겹치는 방문객의 목적지 선택 시 고려한 주요 관광활동_1~3순위 count 집계하여 어떤 항목이 높은지 각 항목별 도출.
# (현 데이터를 분석하여 말하고자 하는 바는?) 
 


# 데이터
# 1. (외래관광객조사) 주요 도시별(TOP 5) 코로나19 이전과 비교해서 주요관광지역의 외국인 관광객 수 증가/감소 도시 및 활동 구분
# 데이터 분석 구조 : (분석 예정)
# 활용 데이터 : 외래관광객조사
# 활용 연도 : 2019, 2023
# 분석 기법 : 도시의 활동 내역은 전체 데이터 추출은 불가하고, 가장 좋았던 곳에 기입된 지역을 통해 지역을 추출할 수는 있어요. 이 부분은 설명을 듣고 어떤 데이터를 활용하시려는 건지 얘길 해봐야 할 것 같아요. (코로나 발병 이전 : 19년12월31일, 코로나 이후 : 5번의 차트 설명 부분에 23년으로 명시)
# 서울 방문객 비율: (코로나19 이전) xx %, (2023년) xx %
# - 경기/부산/제주/강원/인천
# 4. (외래관광객조사) 5년치 재방문인 경우 방문 목적 column 확인하여 재방문 사유 및 재방문 도시 도출 (비즈니스 인지 개인적으로 또 오는지 보려고)
# 데이터 분석 구조 : RVIT(한국 방문횟수(카테고리)), Q1(문1. 주요 방한 목적), Q9_2a01 ~ Q9_2a17(문9-2. 방문지역)
# 활용 데이터 : 외래관광객조사
# 활용 연도 : 2019~2023
# 분석 기법 : 19~23년의 방문 횟수(RVIT(한국 방문횟수(카테고리)))가 2회 이상인 관광객들을 대상으로 방한 목적(Q1(문1. 주요 방한 목적)) & 방문 도시(Q9_2a01 ~ Q9_2a17(문9-2. 방문지역)) 도출, 방문 목적이 1,2,5 인 경우 개인 사유, 3,4 인 경우 비즈니스로 집계하여 비교 분석, 방문 도시는 어디가 높은지 각 지역별 count 집계.
# 6. (외래관광객조사) 관광수용태세: 최우선 개선 영역에 디지털 관광정보, 대중교통, 숙박시설이 있었는데 숙박시설의 경우 없어서인지 질적으로 떨어져서 인지 몰라
# 데이터 분석 구조 : (분석 예정)
# 활용 데이터 : 외래관광객조사
# 활용 연도 : (범위는 얼마나 할지?)
# 분석 기법 : 어떤 데이터를 분석하라는 건지 제가 이해를 못했어요. 혹시 어디서 나온 데이터인지 알려주시면 좋을 것 같아요. 생각했을 땐, 문4-2의 부족했던 정보를 집계 해서 이러한 부분이 정보 부족으로 인해 관광객 유입이 미비했을 확률이 높다라고 얘길 할 수도 있을 것 같아요, 아니면 시도별 숙박기간을 이용하여 낮게 나오는 지역과 높게 나오는 지역을 보고 이런 지역은 왜 떨어지는지 확인이 필요하다 라고 얘기정돈 가능할 것 같아요.
# 7. (외래관광객조사) 여행목적, 가장 만족한 활동(식도락, 쇼핑, 자연, 유적지), 활동별 만족도(자연, 유적지, 식도락...근데 이건 항목들이 다 90 이상으로 높긴해, 부족했던 정보)
# 데이터 분석 구조 : Q1(문1. 주요 방한 목적), Q8_1a1 ~ Q8_1a3(문8-1. 만족한 활동), Q12a01 ~ Q12a26(문12. 항목별 만족도), Q4_2a1 ~ Q4_2a_dk(문4-2. 부족했던 정보)
# 활용 데이터 : 외래관광객조사
# 활용 연도 : (범위는 얼마나 할지?)
# 분석 기법 : 여행 목적 count 집계 순위, 항목별 만족도 count 집계 순위, 부족한 정보 count 집계 순위 등을 추출하여 정보가 부족한 경우 여행 목정이나 항목별 만족도에 미치는 영향이 있는지 상관 관계 분석.
# 8. (외래관광객조사) 외국인 관광객의 한국 재방문 의향, 재방문율, 추천의향
# 데이터 분석 구조 : Q13(문13. 재방문 의사), XRVIT(한국 방문횟수(재방문)) 가 5인 데이터 / 전체 데이터, Q14(문14. 타인 추천 의향)
# 활용 데이터 : 외래관광객조사
# 활용 연도 : (범위는 얼마나 할지?)
# 분석 기법 : 각 내용별 비율을 추출하여 해외 관광객의 만족도 분석.
# 9. (외래관광객조사-가장좋았던곳) 결과에 따라 앞 1~8 데이터 중 필요한거랑 비교!
# 데이터 분석 구조 : Q9_1_1 ~ Q9_1_5(문9-1. 가장 좋았던곳)
# 활용 데이터 : 외래관광객조사
# 활용 연도 : (범위는 얼마나 할지?)
# 분석 기법 : 시도별 체재기간과 비교하여 가장 좋았던 곳에서 가장 오래 머물러 있는지? 1인 1일 지출 경비 데이터를 추출 분석하여, 가장 좋았던 관광지의 지역에 있을 경우 미치는 경제 영향을 분석?
